In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.103216  0.367006
1    a  two  1.234229 -2.784899
2    b  one  1.301083 -0.853066
3    b  two  0.493551  1.197629
4    a  one  0.237949 -0.578236

In [3]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    1.034973
b    1.220330
Name: data1, dtype: float64

In [6]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped[['data1','data2']].agg(peak_to_peak)

         data1     data2
key1
a     1.337445  3.151905
b     0.807532  2.050695

In [7]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.456321  0.694949 -0.103216  0.067367  0.237949  0.736089
b      2.0  0.897317  0.571011  0.493551  0.695434  0.897317  1.099200

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.234229   3.0 -0.998709  1.617475 -2.784899 -1.681567 -0.578236
b     1.301083   2.0  0.172282  1.450061 -0.853066 -0.340392  0.172282


           75%       max
key1
a    -0.105615  0.367006
b     0.684955  1.197629

In [8]:
tips=pd.read_csv('tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [9]:
tips.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
tips

       總票價    小費  吸煙者    日期      時間  大小
0    16.99  1.01   No   Sun  Dinner   2
1    10.34  1.66   No   Sun  Dinner   3
2    21.01  3.50   No   Sun  Dinner   3
3    23.68  3.31   No   Sun  Dinner   2
4    24.59  3.61   No   Sun  Dinner   4
..     ...   ...  ...   ...     ...  ..
239  29.03  5.92   No   Sat  Dinner   3
240  27.18  2.00  Yes   Sat  Dinner   2
241  22.67  2.00  Yes   Sat  Dinner   2
242  17.82  1.75   No   Sat  Dinner   2
243  18.78  3.00   No  Thur  Dinner   2

[244 rows x 6 columns]

In [10]:
tips['小費比例'] = tips['小費'] / tips['總票價']
tips

       總票價    小費  吸煙者    日期      時間  大小      小費比例
0    16.99  1.01   No   Sun  Dinner   2  0.059447
1    10.34  1.66   No   Sun  Dinner   3  0.160542
2    21.01  3.50   No   Sun  Dinner   3  0.166587
3    23.68  3.31   No   Sun  Dinner   2  0.139780
4    24.59  3.61   No   Sun  Dinner   4  0.146808
..     ...   ...  ...   ...     ...  ..       ...
239  29.03  5.92   No   Sat  Dinner   3  0.203927
240  27.18  2.00  Yes   Sat  Dinner   2  0.073584
241  22.67  2.00  Yes   Sat  Dinner   2  0.088222
242  17.82  1.75   No   Sat  Dinner   2  0.098204
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[244 rows x 7 columns]

In [11]:
grouped = tips.groupby(['日期','吸煙者'])
grouped_pct = grouped['小費']
grouped_pct.agg('mean')

日期    吸煙者
Fri   No     2.812500
      Yes    2.714000
Sat   No     3.102889
      Yes    2.875476
Sun   No     3.167895
      Yes    3.516842
Thur  No     2.673778
      Yes    3.030000
Name: 小費, dtype: float64

In [12]:
for key,grouped in grouped_pct:
    print(key)
    print(grouped)

('Fri', 'No')
91     3.50
94     3.25
99     1.50
223    3.00
Name: 小費, dtype: float64
('Fri', 'Yes')
90     3.00
92     1.00
93     4.30
95     4.73
96     4.00
97     1.50
98     3.00
100    2.50
101    3.00
220    2.20
221    3.48
222    1.92
224    1.58
225    2.50
226    2.00
Name: 小費, dtype: float64
('Sat', 'No')
19     3.35
20     4.08
21     2.75
22     2.23
23     7.58
24     3.18
25     2.34
26     2.00
27     2.00
28     4.30
29     3.00
30     1.45
31     2.50
32     3.00
33     2.45
34     3.27
35     3.60
36     2.00
37     3.07
38     2.31
39     5.00
40     2.24
57     1.50
59     6.73
64     2.64
65     3.15
66     2.47
68     2.01
70     1.97
71     3.00
74     2.20
75     1.25
104    4.08
108    3.76
110    3.00
111    1.00
212    9.00
227    3.00
228    2.72
232    3.39
233    1.47
235    1.25
238    4.67
239    5.92
242    1.75
Name: 小費, dtype: float64
('Sat', 'Yes')
56      3.00
58      1.76
60      3.21
61      2.00
62      1.98
63      3.76
67      1.00
69      2.09
72      3.14
73      5.00
76      3.08
102     2.50
103     3.48
105     1.64
106     4.06
107     4.29
109     4.00
168     1.61
169     2.00
170    10.00
171     3.16
206     3.41
207     3.00
208     2.03
209     2.23
210     2.00
211     5.16
213     2.50
214     6.50
215     1.10
216     3.00
217     1.50
218     1.44
219     3.09
229     2.88
230     2.00
231     3.00
234     3.00
236     1.00
237     1.17
240     2.00
241     2.00
Name: 小費, dtype: float64
('Sun', 'No')
0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
5      4.71
6      2.00
7      3.12
8      1.96
9      3.23
10     1.71
11     5.00
12     1.57
13     3.00
14     3.02
15     3.92
16     1.67
17     3.71
18     3.50
41     2.54
42     3.06
43     1.32
44     5.60
45     3.00
46     5.00
47     6.00
48     2.05
49     3.00
50     2.50
51     2.60
52     5.20
53     1.56
54     4.34
55     3.51
112    4.00
113    2.55
114    4.00
115    3.50
116    5.07
150    2.50
151    2.00
152    2.74
153    2.00
154    2.00
155    5.14
156    5.00
157    3.75
158    2.61
159    2.00
160    3.50
161    2.50
162    2.00
163    2.00
165    3.48
166    2.24
167    4.50
185    5.00
Name: 小費, dtype: float64
('Sun', 'Yes')
164    3.00
172    5.15
173    3.18
174    4.00
175    3.11
176    2.00
177    2.00
178    4.00
179    3.55
180    3.68
181    5.65
182    3.50
183    6.50
184    3.00
186    3.50
187    2.00
188    3.50
189    4.00
190    1.50
Name: 小費, dtype: float64
('Thur', 'No')
77     4.00
78     3.00
79     2.71
81     3.40
82     1.83
84     2.03
85     5.17
86     2.00
87     4.00
88     5.85
89     3.00
117    1.50
118    1.80
119    2.92
120    2.31
121    1.68
122    2.50
123    2.00
124    2.52
125    4.20
126    1.48
127    2.00
128    2.00
129    2.18
130    1.50
131    2.83
132    1.50
133    2.00
134    3.25
135    1.25
136    2.00
137    2.00
139    2.75
140    3.50
141    6.70
142    5.00
143    5.00
144    2.30
145    1.50
146    1.36
147    1.63
148    1.73
149    2.00
195    1.44
243    3.00
Name: 小費, dtype: float64
('Thur', 'Yes')
80     3.00
83     5.00
138    2.00
191    4.19
192    2.56
193    2.02
194    4.00
196    2.00
197    5.00
198    2.00
199    2.00
200    4.00
201    2.01
202    2.00
203    2.50
204    4.00
205    3.23
Name: 小費, dtype: float64

In [17]:
for key,value in tips.groupby('日期'):
    print(key)
    print(value)
    
tipDict=dict(list(tips.groupby('日期')))
tipDict['Fri']

Fri
       總票價    小費  吸煙者   日期      時間  大小      小費比例
90   28.97  3.00  Yes  Fri  Dinner   2  0.103555
91   22.49  3.50   No  Fri  Dinner   2  0.155625
92    5.75  1.00  Yes  Fri  Dinner   2  0.173913
93   16.32  4.30  Yes  Fri  Dinner   2  0.263480
94   22.75  3.25   No  Fri  Dinner   2  0.142857
95   40.17  4.73  Yes  Fri  Dinner   4  0.117750
96   27.28  4.00  Yes  Fri  Dinner   2  0.146628
97   12.03  1.50  Yes  Fri  Dinner   2  0.124688
98   21.01  3.00  Yes  Fri  Dinner   2  0.142789
99   12.46  1.50   No  Fri  Dinner   2  0.120385
100  11.35  2.50  Yes  Fri  Dinner   2  0.220264
101  15.38  3.00  Yes  Fri  Dinner   2  0.195059
220  12.16  2.20  Yes  Fri   Lunch   2  0.180921
221  13.42  3.48  Yes  Fri   Lunch   2  0.259314
222   8.58  1.92  Yes  Fri   Lunch   1  0.223776
223  15.98  3.00   No  Fri   Lunch   3  0.187735
224  13.42  1.58  Yes  Fri   Lunch   2  0.117735
225  16.27  2.50  Yes  Fri   Lunch   2  0.153657
226  10.09  2.00  Yes  Fri   Lunch   2  0.198216
Sat
       總票價    小費  吸煙者   日期      時間  大小      小費比例
19   20.65  3.35   No  Sat  Dinner   3  0.162228
20   17.92  4.08   No  Sat  Dinner   2  0.227679
21   20.29  2.75   No  Sat  Dinner   2  0.135535
22   15.77  2.23   No  Sat  Dinner   2  0.141408
23   39.42  7.58   No  Sat  Dinner   4  0.192288
..     ...   ...  ...  ...     ...  ..       ...
238  35.83  4.67   No  Sat  Dinner   3  0.130338
239  29.03  5.92   No  Sat  Dinner   3  0.203927
240  27.18  2.00  Yes  Sat  Dinner   2  0.073584
241  22.67  2.00  Yes  Sat  Dinner   2  0.088222
242  17.82  1.75   No  Sat  Dinner   2  0.098204

[87 rows x 7 columns]
Sun
       總票價    小費  吸煙者   日期      時間  大小      小費比例
0    16.99  1.01   No  Sun  Dinner   2  0.059447
1    10.34  1.66   No  Sun  Dinner   3  0.160542
2    21.01  3.50   No  Sun  Dinner   3  0.166587
3    23.68  3.31   No  Sun  Dinner   2  0.139780
4    24.59  3.61   No  Sun  Dinner   4  0.146808
..     ...   ...  ...  ...     ...  ..       ...
186  20.90  3.50  Yes  Sun  Dinner   3  0.167464
187  30.46  2.00  Yes  Sun  Dinner   5  0.065660
188  18.15  3.50  Yes  Sun  Dinner   3  0.192837
189  23.10  4.00  Yes  Sun  Dinner   3  0.173160
190  15.69  1.50  Yes  Sun  Dinner   2  0.095602

[76 rows x 7 columns]
Thur
       總票價    小費  吸煙者    日期      時間  大小      小費比例
77   27.20  4.00   No  Thur   Lunch   4  0.147059
78   22.76  3.00   No  Thur   Lunch   2  0.131810
79   17.29  2.71   No  Thur   Lunch   2  0.156738
80   19.44  3.00  Yes  Thur   Lunch   2  0.154321
81   16.66  3.40   No  Thur   Lunch   2  0.204082
..     ...   ...  ...   ...     ...  ..       ...
202  13.00  2.00  Yes  Thur   Lunch   2  0.153846
203  16.40  2.50  Yes  Thur   Lunch   2  0.152439
204  20.53  4.00  Yes  Thur   Lunch   4  0.194837
205  16.47  3.23  Yes  Thur   Lunch   3  0.196114
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[62 rows x 7 columns]

       總票價    小費  吸煙者   日期      時間  大小      小費比例
90   28.97  3.00  Yes  Fri  Dinner   2  0.103555
91   22.49  3.50   No  Fri  Dinner   2  0.155625
92    5.75  1.00  Yes  Fri  Dinner   2  0.173913
93   16.32  4.30  Yes  Fri  Dinner   2  0.263480
94   22.75  3.25   No  Fri  Dinner   2  0.142857
95   40.17  4.73  Yes  Fri  Dinner   4  0.117750
96   27.28  4.00  Yes  Fri  Dinner   2  0.146628
97   12.03  1.50  Yes  Fri  Dinner   2  0.124688
98   21.01  3.00  Yes  Fri  Dinner   2  0.142789
99   12.46  1.50   No  Fri  Dinner   2  0.120385
100  11.35  2.50  Yes  Fri  Dinner   2  0.220264
101  15.38  3.00  Yes  Fri  Dinner   2  0.195059
220  12.16  2.20  Yes  Fri   Lunch   2  0.180921
221  13.42  3.48  Yes  Fri   Lunch   2  0.259314
222   8.58  1.92  Yes  Fri   Lunch   1  0.223776
223  15.98  3.00   No  Fri   Lunch   3  0.187735
224  13.42  1.58  Yes  Fri   Lunch   2  0.117735
225  16.27  2.50  Yes  Fri   Lunch   2  0.153657
226  10.09  2.00  Yes  Fri   Lunch   2  0.198216

In [20]:
tips[tips['日期'] == 'Fri']

       總票價    小費  吸煙者   日期      時間  大小      小費比例
90   28.97  3.00  Yes  Fri  Dinner   2  0.103555
91   22.49  3.50   No  Fri  Dinner   2  0.155625
92    5.75  1.00  Yes  Fri  Dinner   2  0.173913
93   16.32  4.30  Yes  Fri  Dinner   2  0.263480
94   22.75  3.25   No  Fri  Dinner   2  0.142857
95   40.17  4.73  Yes  Fri  Dinner   4  0.117750
96   27.28  4.00  Yes  Fri  Dinner   2  0.146628
97   12.03  1.50  Yes  Fri  Dinner   2  0.124688
98   21.01  3.00  Yes  Fri  Dinner   2  0.142789
99   12.46  1.50   No  Fri  Dinner   2  0.120385
100  11.35  2.50  Yes  Fri  Dinner   2  0.220264
101  15.38  3.00  Yes  Fri  Dinner   2  0.195059
220  12.16  2.20  Yes  Fri   Lunch   2  0.180921
221  13.42  3.48  Yes  Fri   Lunch   2  0.259314
222   8.58  1.92  Yes  Fri   Lunch   1  0.223776
223  15.98  3.00   No  Fri   Lunch   3  0.187735
224  13.42  1.58  Yes  Fri   Lunch   2  0.117735
225  16.27  2.50  Yes  Fri   Lunch   2  0.153657
226  10.09  2.00  Yes  Fri   Lunch   2  0.198216

In [21]:
grouped_pct.agg(['mean','std',peak_to_peak])

              mean       std  peak_to_peak
日期   吸煙者
Fri  No   2.812500  0.898494          2.00
     Yes  2.714000  1.077668          3.73
Sat  No   3.102889  1.642088          8.00
     Yes  2.875476  1.630580          9.00
Sun  No   3.167895  1.224785          4.99
     Yes  3.516842  1.261151          5.00
Thur No   2.673778  1.282964          5.45
     Yes  3.030000  1.113491          3.00

In [23]:
grouped_pct.name="小費"
grouped_pct.agg([('平均','mean'),('標準差','std'),('最大-最小',peak_to_peak)])

                平均       標準差  最大-最小
日期   吸煙者
Fri  No   2.812500  0.898494   2.00
     Yes  2.714000  1.077668   3.73
Sat  No   3.102889  1.642088   8.00
     Yes  2.875476  1.630580   9.00
Sun  No   3.167895  1.224785   4.99
     Yes  3.516842  1.261151   5.00
Thur No   2.673778  1.282964   5.45
     Yes  3.030000  1.113491   3.00