In [2]:
import numpy as np
import pandas as pd

tips = pd.read_csv('tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [3]:
tips.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
tips

       總票價    小費  吸煙者    日期      時間  大小
0    16.99  1.01   No   Sun  Dinner   2
1    10.34  1.66   No   Sun  Dinner   3
2    21.01  3.50   No   Sun  Dinner   3
3    23.68  3.31   No   Sun  Dinner   2
4    24.59  3.61   No   Sun  Dinner   4
..     ...   ...  ...   ...     ...  ..
239  29.03  5.92   No   Sat  Dinner   3
240  27.18  2.00  Yes   Sat  Dinner   2
241  22.67  2.00  Yes   Sat  Dinner   2
242  17.82  1.75   No   Sat  Dinner   2
243  18.78  3.00   No  Thur  Dinner   2

[244 rows x 6 columns]

In [5]:
#增加小費和總費用的比例
tips['小費比例'] = tips['小費'] / tips['總票價']
tips

       總票價    小費  吸煙者    日期      時間  大小      小費比例
0    16.99  1.01   No   Sun  Dinner   2  0.059447
1    10.34  1.66   No   Sun  Dinner   3  0.160542
2    21.01  3.50   No   Sun  Dinner   3  0.166587
3    23.68  3.31   No   Sun  Dinner   2  0.139780
4    24.59  3.61   No   Sun  Dinner   4  0.146808
..     ...   ...  ...   ...     ...  ..       ...
239  29.03  5.92   No   Sat  Dinner   3  0.203927
240  27.18  2.00  Yes   Sat  Dinner   2  0.073584
241  22.67  2.00  Yes   Sat  Dinner   2  0.088222
242  17.82  1.75   No   Sat  Dinner   2  0.098204
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[244 rows x 7 columns]

In [11]:
grouped = tips.groupby(by=['日期','吸煙者'])
grouped['小費'].mean().unstack(level='吸煙者')

吸煙者         No       Yes
日期
Fri   2.812500  2.714000
Sat   3.102889  2.875476
Sun   3.167895  3.516842
Thur  2.673778  3.030000

In [16]:
grouped['小費'].agg([('平均','mean'),('標準差','std')]).unstack().swaplevel(axis=1)

吸煙者         No       Yes        No       Yes
            平均        平均       標準差       標準差
日期
Fri   2.812500  2.714000  0.898494  1.077668
Sat   3.102889  2.875476  1.642088  1.630580
Sun   3.167895  3.516842  1.224785  1.261151
Thur  2.673778  3.030000  1.282964  1.113491

In [20]:
result = grouped[['總票價','小費']].agg([('平均','mean'),('標準差','std')])
result

                總票價                   小費
                 平均        標準差        平均       標準差
日期   吸煙者
Fri  No   18.420000   5.059282  2.812500  0.898494
     Yes  16.813333   9.086388  2.714000  1.077668
Sat  No   19.661778   8.939181  3.102889  1.642088
     Yes  21.276667  10.069138  2.875476  1.630580
Sun  No   20.506667   8.130189  3.167895  1.224785
     Yes  24.120000  10.442511  3.516842  1.261151
Thur No   17.113111   7.721728  2.673778  1.282964
     Yes  19.190588   8.355149  3.030000  1.113491

In [21]:
result['小費']

                平均       標準差
日期   吸煙者
Fri  No   2.812500  0.898494
     Yes  2.714000  1.077668
Sat  No   3.102889  1.642088
     Yes  2.875476  1.630580
Sun  No   3.167895  1.224785
     Yes  3.516842  1.261151
Thur No   2.673778  1.282964
     Yes  3.030000  1.113491

In [22]:
result['總票價']

                 平均        標準差
日期   吸煙者
Fri  No   18.420000   5.059282
     Yes  16.813333   9.086388
Sat  No   19.661778   8.939181
     Yes  21.276667  10.069138
Sun  No   20.506667   8.130189
     Yes  24.120000  10.442511
Thur No   17.113111   7.721728
     Yes  19.190588   8.355149

In [27]:
#groupby物件使用apply
def top(df,n=5,columns='小費'):
    return df.sort_values(by=columns,ascending=False)[:n]

top(tips,n=3)

       總票價     小費  吸煙者   日期      時間  大小      小費比例
170  50.81  10.00  Yes  Sat  Dinner   3  0.196812
212  48.33   9.00   No  Sat  Dinner   4  0.186220
23   39.42   7.58   No  Sat  Dinner   4  0.192288

In [33]:
tips.groupby('吸煙者').apply(top,n=3)

           總票價     小費  吸煙者   日期      時間  大小      小費比例
吸煙者
No  212  48.33   9.00   No  Sat  Dinner   4  0.186220
    23   39.42   7.58   No  Sat  Dinner   4  0.192288
    59   48.27   6.73   No  Sat  Dinner   4  0.139424
Yes 170  50.81  10.00  Yes  Sat  Dinner   3  0.196812
    183  23.17   6.50  Yes  Sun  Dinner   4  0.280535
    214  28.17   6.50  Yes  Sat  Dinner   3  0.230742

In [34]:
tips.groupby(['吸煙者','時間']).apply(top,n=3)

                  總票價     小費  吸煙者    日期      時間  大小      小費比例
吸煙者 時間
No  Dinner 212  48.33   9.00   No   Sat  Dinner   4  0.186220
           23   39.42   7.58   No   Sat  Dinner   4  0.192288
           59   48.27   6.73   No   Sat  Dinner   4  0.139424
    Lunch  141  34.30   6.70   No  Thur   Lunch   6  0.195335
           88   24.71   5.85   No  Thur   Lunch   2  0.236746
           85   34.83   5.17   No  Thur   Lunch   4  0.148435
Yes Dinner 170  50.81  10.00  Yes   Sat  Dinner   3  0.196812
           214  28.17   6.50  Yes   Sat  Dinner   3  0.230742
           183  23.17   6.50  Yes   Sun  Dinner   4  0.280535
    Lunch  197  43.11   5.00  Yes  Thur   Lunch   4  0.115982
           83   32.68   5.00  Yes  Thur   Lunch   2  0.152999
           191  19.81   4.19  Yes  Thur   Lunch   2  0.211509